<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="C6H-Ak-vSS">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Available Services View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AvailableServicesViewController" customModule="CoolApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="8C5-51-VVz">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="uTB-Ug-NvX">
                                    <rect key="frame" x="0.0" y="121.66666793823242" width="393" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    <connections>
                                        <segue destination="kyk-0j-vc0" kind="show" identifier="toNeedRegister" id="DY1-V4-oXp"/>
                                    </connections>
                                </button>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ServiceCell" id="d4f-oY-qS0">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d4f-oY-qS0" id="yYR-jA-4cu">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8C5-51-VVz" secondAttribute="bottom" id="6HJ-x8-M2n"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8C5-51-VVz" secondAttribute="trailing" id="ACL-m3-3fk"/>
                            <constraint firstItem="8C5-51-VVz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZFh-Ms-rkX"/>
                            <constraint firstItem="8C5-51-VVz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="qPc-2T-l2j"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DlQ-RV-g2p"/>
                    <connections>
                        <outlet property="tableView" destination="8C5-51-VVz" id="6eF-y3-kHc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="959.5419847328244" y="-27.464788732394368"/>
        </scene>
        <!--Need Register View Controller-->
        <scene sceneID="pVN-gi-bXi">
            <objects>
                <viewController id="kyk-0j-vc0" customClass="NeedRegisterViewController" customModule="CoolApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lxB-5J-zNX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="qxa-16-0b9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="06g-PS-ype"/>
                    <connections>
                        <segue destination="eTg-Cw-MJ6" kind="show" identifier="toWebviewAuth" id="CFC-7w-Aj9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qkv-rR-dHf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33" y="761"/>
        </scene>
        <!--Webview Auth View Controller-->
        <scene sceneID="Hk7-iN-m2A">
            <objects>
                <viewController id="eTg-Cw-MJ6" customClass="WebviewAuthViewController" customModule="CoolApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2uD-JI-aHG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="apZ-eC-UfS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Bxm-mY-NIs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K7d-e0-Nga" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="959.5419847328244" y="760.56338028169023"/>
        </scene>
        <!--CustomBDUI Points View Controller-->
        <scene sceneID="8S1-dl-MqK">
            <objects>
                <viewController storyboardIdentifier="custom_bdui_points_view_controller" id="XWd-hj-0it" customClass="CustomBDUIPointsViewController" customModule="CoolApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S5H-9G-bjL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s2m-CK-U1i">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vYx-ge-iRp"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="s2m-CK-U1i" firstAttribute="top" secondItem="vYx-ge-iRp" secondAttribute="top" id="3x3-7e-7ZC"/>
                            <constraint firstItem="vYx-ge-iRp" firstAttribute="trailing" secondItem="s2m-CK-U1i" secondAttribute="trailing" id="bNy-9k-HGR"/>
                            <constraint firstItem="s2m-CK-U1i" firstAttribute="leading" secondItem="vYx-ge-iRp" secondAttribute="leading" id="gU8-td-1Rr"/>
                            <constraint firstItem="vYx-ge-iRp" firstAttribute="bottom" secondItem="s2m-CK-U1i" secondAttribute="bottom" id="iXU-w0-9A7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xlS-fC-nmP"/>
                    <connections>
                        <outlet property="containerView" destination="s2m-CK-U1i" id="w2w-CE-nRD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qxg-0t-QuD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3652.6717557251909" y="-27.464788732394368"/>
        </scene>
        <!--CustomBDUI Point Detail View Controller-->
        <scene sceneID="CbB-cO-JFs">
            <objects>
                <viewController storyboardIdentifier="custom_bdui_point_detail_view_controller" id="Ml1-X2-U7U" customClass="CustomBDUIPointDetailViewController" customModule="CoolApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kdj-yg-nkc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="LcI-Qg-ZYc"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ywt-Zj-LGn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4500" y="-27.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MZY-aZ-J0c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="C6H-Ak-vSS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sbN-hY-N6O">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1Al-JS-4C1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LyQ-5v-geK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.824427480916029" y="-27.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uJe-PL-17a">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Rhg-mz-Nxq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iM4-BP-LDq">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XWd-hj-0it" kind="relationship" relationship="rootViewController" id="wOX-Qx-Ppu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CoE-Oy-VFB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2725.9541984732823" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
